WallhavenGallery/WallhavenGallery/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:WallhavenGallery.Behaviors"
             xmlns:viewmodels="clr-namespace:WallhavenGallery.ViewModels"
             mc:Ignorable="d"
             x:Class="WallhavenGallery.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <StackLayout>
        
        <Grid x:Name="HashtagsGreed">
            <Button Command="{Binding NatureCommand}"  Text="Nature" Grid.Column="0" Grid.Row="0" Padding="0,0,0,0"/>
            <Button Command="{Binding SpaceCommand}" Text="Space" Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"/>
            <Button Command="{Binding TransportCommand}" Text="Transport" Grid.Column="2" Grid.Row="0" Padding="0,0,0,0"/>
            <Button Command="{Binding GirlsCommand}" Text="Girls" Grid.Column="3" Grid.Row="0" Padding="0,0,0,0"/>
            <Button Command="{Binding AnimeCommand}"  Text="Anime" Grid.Column="0" Grid.Row="1" Padding="0,0,0,0"/>
            <Button Command="{Binding ArtsCommand}"  Text="Arts" Grid.Column="1" Grid.Row="1" Padding="0,0,0,0"/>
            <Button Command="{Binding AnimalCommand}"  Text="Animal" Grid.Column="2" Grid.Row="1" Padding="0,0,0,0"/>
            <Button Command="{Binding GamesCommand}"  Text="Games" Grid.Column="3" Grid.Row="1" Padding="0,0,0,0"/>
            <Button Command="{Binding MoviesCommand}" Text="Movies"  Grid.Column="0" Grid.Row="2" Padding="0,0,0,0"/>
            <Button Command="{Binding FantasyCommand}" Text="Fantasy" Grid.Column="1" Grid.Row="2" Padding="0,0,0,0"/>
            <Button Command="{Binding SportCommand}" Text="Sport" Grid.Column="2" Grid.Row="2" Padding="0,0,0,0"/>
            <Button Command="{Binding ByEditorCommand}" Text="Others" Grid.Column="3" Grid.Row="2" Padding="0,0,0,0"/>
        </Grid>

        <Entry Text="{Binding SearchText, Mode=TwoWay}"
               Placeholder="Enter tag here">
        <Entry.Behaviors>
            <behaviors:EventToCommandBehavior Command="{Binding ByEntryCommand}" />                
            </Entry.Behaviors>
        </Entry>

        <CollectionView BackgroundColor="Red"
                        ItemsSource ="{Binding GalleryList}"
                        x:Name="Gallery"                         
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="2"
                        HorizontalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>                    
                        <Image Source="{Binding Path=Path.AbsoluteUri}"
                           HeightRequest="150"
                           Aspect="Fill"/>                                      
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
